{
  "homepage": "https://oihv.github.io/fire-collector-simulation/",
  "devDependencies": {
    "@types/p5": "^1.7.6",
    "gh-pages": "^6.3.0",
    "p5": "^1.11.3",
    "vite": "^6.2.5"
  },
  "scripts": {
    "predeploy" : "npm run build",
    "deploy" : "gh-pages -d dist",
    "dev": "vite",
    "build": "tsc && vite build",
    "build:wasm": "emcc wasm/algo.c -s WASM=1 -sEXPORTED_FUNCTIONS=_pathFind,_malloc,_free -sEXPORTED_RUNTIME_METHODS='[\"ccall\", \"cwrap\"]' -o wasm/build/algo.js && cp wasm/build/* public/wasm/",
    "preview": "vite preview"
  },
  "dependencies": {
    "commonjs": "^0.0.1",
    "typescript": "^5.8.2"
  }
}
